{
  "editor.rulers": [80, 120],
  "[jsx]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "workbench.editor.tabCloseButton": "left",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
